REACT_APP_NAME=HEENEY
REACT_APP_URL="http://127.0.0.1:3000"
REACT_APP_API_URL="http://127.0.0.1:8000"
REACT_APP_API_STORAGE_URL="http://127.0.0.1:8000/storage/"
REACT_APP_API_KEY=1a5eca88b0c2cb459728b38e85285c2e
